{
  "name": "server-static-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:docs": "npx jsdoc -r ./src ./README.md",
    "test": "start-test dev 3000 cypress:run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "husky": "^5.1.2",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "cypress": "^6.5.0",
    "jsdoc": "^3.6.6",
    "start-server-and-test": "^1.12.0"
  }
}
